{
  "name": "linkbot",
  "version": "1.0.0",
  "description": "Automate sending messages at certain times though a given user account on discord (May break TOS)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProFireDev/Linkbot.git"
  },
  "keywords": [
    "Bot",
    "Macros",
    "Discord",
    "Ad's"
  ],
  "author": "ProFireDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProFireDev/Linkbot/issues"
  },
  "homepage": "https://github.com/ProFireDev/Linkbot#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "boxen": "^6.2.1",
    "chalk": "^5.0.0",
    "yargs": "^17.3.1"
  }
}
